[33mcommit be9cf14519bdce6a8319b198d8856a7fa4bf8a22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Guilherme Dilio de Souza <thekingguiiz2003@gmail.com>
Date:   Tue Jun 25 18:55:27 2024 -0300

    .idea

[33mcommit 5b62e78e0e79a893bc219a2b76cc3accc07e2626[m
Author: Guilherme Dilio de Souza <thekingguiiz2003@gmail.com>
Date:   Tue Jun 25 18:55:10 2024 -0300

    (25/06) Adicionando pasta de projeto: Exercicios membros estáticos

[33mcommit 5bb662ab312698fb0c090aff5125e385a02cd468[m
Author: Guilherme Dilio de Souza <thekingguiiz2003@gmail.com>
Date:   Tue Jun 25 18:54:15 2024 -0300

    (25/06) Adicionando pasta de projeto: Exemplo e material de métodos estaticos

[33mcommit e27981f98f75a9198abc5fb3501ea715fed7a16e[m
Author: Guilherme Dilio de Souza <thekingguiiz2003@gmail.com>
Date:   Tue Jun 25 18:53:16 2024 -0300

    (25/06) Adicionando pasta de exercicios para treinar delegação de responsabilidades

[33mcommit 452e01329012a50ade59059b3fcca39d4ca211ec[m
Author: Guilherme Dilio de Souza <thekingguiiz2003@gmail.com>
Date:   Tue Jun 25 18:51:29 2024 -0300

    (25/06) Adicionando pasta de projeto: Implementando método construtor no projeto de estoque

[33mcommit 9ece388675de36de6815bd4c2fc6d629bc5c99c7[m
Author: Guilherme Dilio de Souza <thekingguiiz2003@gmail.com>
Date:   Tue Jun 25 18:50:38 2024 -0300

    (25/06) Adicionando pasta de projeto: Exemplo de manipulação de estoque

[33mcommit 5fbc7dceaa98327c0618f32fa54845fb937b4de0[m
Author: Guilherme Dilio de Souza <thekingguiiz2003@gmail.com>
Date:   Tue Jun 25 18:49:33 2024 -0300

    (25/06) Adicionando pasta de projeto: Inicio de fundamentos a POO

[33mcommit e24e0c304fa745cf3511f2a7edfee0fc18ba15e9[m
Author: Guilherme Dilio de Souza <thekingguiiz2003@gmail.com>
Date:   Tue Jun 25 18:47:58 2024 -0300

    (25/06) Adicionando pasta de projetos: introdução do curso/logica
